.service {
  &__subtitle {
    font-family: $font-title;
    color: $color-lightgray;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 3px;
  }

  &__title {
    margin-top: 16px;
    font-family: $font-title;
    color: $color-darkblue;
    font-size: 32px;
    line-height: 130%;
  }

  &__prg {
    margin-top: 24px;
    color: $color-gray;
    line-height: 150%;
  }

  &__prg--second {
    margin-bottom: 48px;

    @include on-tablet {
      margin-bottom: 56px;
    }
  }

  &__card {
    margin-top: 24px;
    padding: 32px;
    background-color: $color-white;
    border-radius: 16px;
    cursor: pointer;

    @include hover(transform, scale(1.05));

    &:hover {
      box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
    }

    @include on-tablet {
      width: 264px;
      height: 264px;
    }
  }

  &__card--number {
    width: 46px;
    height: 24px;
    padding: 2px 12px;
    text-align: center;
    color: $color-blue;
    background-color: $color-lightblue;
    border-radius: 23px;
    font-family: $font-title;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
  }

  &__contant {
    margin-top: 24px;
    color: $color-gray;
    font-size: 13px;
    font-weight: 600;
    line-height: 160%;
  }

  &__bottom {
    display: flex;
    align-items: center;
    margin-top: 32px;
    font-family: $font-title;
    color: $color-violet;
    font-size: 15px;
    font-weight: 600;
  }

  &__bottom--btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $color-blue;
    border: none;
    cursor: pointer;
  }

  &__bottom--prg {
    margin-left: 16px;
  }

  &__card--wrap {
    display: grid;

    @include on-tablet {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 264px);
    }
  }
}
